@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Secular+One&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

/* CONTENEDORES DEL NAV Y EL FOOTER*/

/* MEDIA QUERIES PARA MOSTAR EL NAVBAR FIXED O RELATIVO*/
@media screen and ( min-width: 520px ){
    #navBar{
        position: fixed;
        width: 100%;
        top: 0%;
        z-index: 1000;
    }    
    .contenedorPrincipal{
        margin-top: 100px;
    }
}

@media screen and ( max-width: 519px ){
    #navBar{
        position: relative;
        width: 100%;
        top: 0%;
        z-index: 1000;
    }   
    .contenedorPrincipal{
        margin-top: 0;
    } 
}
/* ------------------------------------------------------------------------------------------------------------ */

.tarjeta{
    width: 400px;
    height: 400px;
    background-color: chartreuse;
    margin: 20px;
}

.contenedorPrincipal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 

body{
    background-color: rgb(22, 22, 22);
}

.contenedorAboutUs{
    display: flex;
    justify-content: center;    
    align-items: center;
    flex-direction: column;
}

.letraAboutUs{
    font-family: 'Russo One', sans-serif;
    letter-spacing: 2;
    font-size: 30px;
    color: #fff;
    margin: 10px;
}

.centrarAboutUs{
    align-items: center;
    text-align: center;
    justify-content: center;
}

.tituloAboutUs{
    font-family: "Bebas Neue", cursive;
    font-size: 80px;
    color: #fff;
    margin: 20px;
}

.tarjetasAboutUs{
    align-items: center;
    justify-content: center;
    display: flex;
    -webkit-perspective: 900;
}

.tarjetaAboutUs{
    width: 350px;
    height: 500px;
    margin: 30px;
    transform-style: preserve-3d;
    transition: 2s;
}

.tarjetaAboutUs:hover{
    cursor: pointer;
    transform: rotateY(180deg);
    box-shadow: 0 0 5px 3px rgba(255, 255, 255, .3);
}

.ladoAboutUs{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute; 
    border-radius: 10px;
}

.atrasAboutUs{
    background-color: rgb(18, 18, 18);
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, .3);
    transition: box-shadow .2s ease-in-out;
    transform: rotateY(180deg);
}

.frenteAboutUs{
    background-color: rgb(18, 18, 18);
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, .3);
    transition: box-shadow .2s ease-in-out;
}

p{
    font-family: "Comfortaa", cursive;
    font-size: 25px;
    color: #fff;
    margin: 10px;
}

.fotosAboutUs{  
    border-width: 1px;
    margin-bottom: 10%;  
    margin-top: 10%;
    width: 250px;
    height: 250px;
    border-radius: 100%;
}

@media screen and (max-width: 840px){
    .tarjetasAboutUs{
        flex-direction: column;
    }
    .tarjetaAboutUs{
        width: 450px;
        height: 70vh;
        margin: 30px;
    }
}
@media screen and (max-width: 540px){
    .tarjetasAboutUs{
        flex-direction: column;
    }
    .tarjetaAboutUs{
        width: 350px;
        height: 70vh;
        margin: 30px;
    }
}

